token literal names:
null
null
'('
')'
'{'
'}'
';'
'if'
'else'
'elseif'
'while'
'break'
'continue'
'return'
'='
'||'
'&&'
null
'!'
'+'
'-'
'*'
'/'
'"'
'true'
'false'
null
null
null
','
null
null

token symbolic names:
null
TYPE
OPEN_ROUND_BRACKETS
CLOSE_ROUND_BRACKETS
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
SEMICOLON
IF
ELSE
ELSEIF
WHILE
BREAK
CONTINUE
RETURN
ASSIGNMENT_OP
OR_OP
AND_OP
COMPARISON_OP
NEGATION_OP
PLUS_OP
MINUS_OP
MULTIPLICATION_OP
DIVISION_OP
QUOTATION
TRUE
FALSE
ID
INTEGER_VARIABLE
TEXT_VARIABLE
COMA
COMMENT
WHITESPACE

rule names:
script
functionDefinition
parameters
instructionSet
statement
ifStatement
whileStatement
returnStatement
declarationStatement
assignmentStatement
functionInvocation
arguments
numericOperation
sum
multiplication
singleOperation
condition
alternative
cojunction
cojunctionOperand
comparison
singleCondition
value
atom
integerAtom
booleanAtom
textAtom
idAtom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 166, 10, 15, 12, 15, 14, 15, 169, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 174, 10, 16, 12, 16, 14, 16, 177, 11, 16, 3, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 196, 10, 19, 12, 19, 14, 19, 199, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 23, 5, 23, 227, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 245, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 26, 27, 2, 266, 2, 61, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 28, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 8, 5, 2, 68, 5, 3, 2, 2, 2, 69, 80, 7, 4, 2, 2, 70, 71, 7, 3, 2, 2, 71, 77, 7, 28, 2, 2, 72, 73, 7, 31, 2, 2, 73, 74, 7, 3, 2, 2, 74, 76, 7, 28, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 70, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 7, 3, 2, 2, 2, 84, 88, 7, 6, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 9, 3, 2, 2, 2, 93, 108, 5, 12, 7, 2, 94, 108, 5, 14, 8, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 8, 2, 2, 97, 108, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 8, 2, 2, 100, 108, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 8, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 8, 2, 2, 106, 108, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 34, 18, 2, 111, 123, 5, 8, 5, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 34, 18, 2, 114, 115, 5, 8, 5, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 124, 5, 8, 5, 2, 123, 118, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 34, 18, 2, 127, 128, 5, 8, 5, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 131, 5, 46, 24, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 3, 2, 2, 133, 136, 7, 28, 2, 2, 134, 135, 7, 16, 2, 2, 135, 137, 5, 46, 24, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 7, 16, 2, 2, 140, 141, 5, 46, 24, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 28, 2, 2, 143, 144, 5, 24, 13, 2, 144, 23, 3, 2, 2, 2, 145, 154, 7, 4, 2, 2, 146, 151, 5, 46, 24, 2, 147, 148, 7, 31, 2, 2, 148, 150, 5, 46, 24, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 5, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 5, 2, 2, 161, 27, 3, 2, 2, 2, 162, 167, 5, 30, 16, 2, 163, 164, 9, 2, 2, 2, 164, 166, 5, 30, 16, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 5, 32, 17, 2, 171, 172, 9, 3, 2, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 22, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 186, 3, 2, 2, 2, 181, 187, 5, 26, 14, 2, 182, 187, 5, 22, 12, 2, 183, 187, 5, 56, 29, 2, 184, 187, 5, 50, 26, 2, 185, 187, 5, 54, 28, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 5, 2, 2, 191, 35, 3, 2, 2, 2, 192, 197, 5, 38, 20, 2, 193, 194, 7, 17, 2, 2, 194, 196, 5, 38, 20, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 18, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 5, 42, 22, 2, 209, 211, 5, 44, 23, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 217, 5, 48, 25, 2, 213, 217, 5, 22, 12, 2, 214, 217, 5, 34, 18, 2, 215, 217, 5, 28, 15, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 223, 7, 19, 2, 2, 219, 224, 5, 48, 25, 2, 220, 224, 5, 22, 12, 2, 221, 224, 5, 34, 18, 2, 222, 224, 5, 28, 15, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 227, 7, 20, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 233, 5, 52, 27, 2, 229, 233, 5, 22, 12, 2, 230, 233, 5, 34, 18, 2, 231, 233, 5, 56, 29, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 239, 5, 48, 25, 2, 235, 239, 5, 22, 12, 2, 236, 239, 5, 28, 15, 2, 237, 239, 5, 36, 19, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 245, 5, 50, 26, 2, 241, 245, 5, 52, 27, 2, 242, 245, 5, 56, 29, 2, 243, 245, 5, 54, 28, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 29, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 7, 30, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 28, 2, 2, 253, 57, 3, 2, 2, 2, 25, 61, 77, 80, 88, 107, 118, 123, 136, 151, 154, 167, 175, 179, 186, 197, 205, 210, 216, 223, 226, 232, 238, 244]