token literal names:
null
null
'('
')'
'{'
'}'
';'
'if'
'else'
'elseif'
'while'
'break'
'continue'
'return'
'='
'||'
'&&'
null
'!'
'+'
'-'
'*'
'/'
'"'
'true'
'false'
null
null
null
','
null
null

token symbolic names:
null
TYPE
OPEN_ROUND_BRACKETS
CLOSE_ROUND_BRACKETS
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
SEMICOLON
IF
ELSE
ELSEIF
WHILE
BREAK
CONTINUE
RETURN
ASSIGNMENT_OP
OR_OP
AND_OP
COMPARISON_OP
NEGATION_OP
PLUS_OP
MINUS_OP
MULTIPLICATION_OP
DIVISION_OP
QUOTATION
TRUE
FALSE
ID
INTEGER_VARIABLE
TEXT_VARIABLE
COMA
COMMENT
WHITESPACE

rule names:
TYPE
OPEN_ROUND_BRACKETS
CLOSE_ROUND_BRACKETS
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
SEMICOLON
IF
ELSE
ELSEIF
WHILE
BREAK
CONTINUE
RETURN
ASSIGNMENT_OP
OR_OP
AND_OP
COMPARISON_OP
NEGATION_OP
PLUS_OP
MINUS_OP
MULTIPLICATION_OP
DIVISION_OP
QUOTATION
TRUE
FALSE
ID
INTEGER_VARIABLE
TEXT_VARIABLE
COMA
COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 233, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 192, 10, 27, 12, 27, 14, 27, 195, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 200, 10, 28, 12, 28, 14, 28, 203, 11, 28, 5, 28, 205, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 211, 10, 29, 12, 29, 14, 29, 214, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 222, 10, 31, 12, 31, 14, 31, 225, 11, 31, 3, 31, 3, 31, 3, 32, 5, 32, 230, 10, 32, 3, 32, 3, 32, 2, 2, 33, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 3, 2, 10, 4, 2, 62, 62, 64, 64, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 246, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 112, 3, 2, 2, 2, 21, 119, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 152, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 170, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 174, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 178, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 204, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 66, 7, 86, 2, 2, 66, 67, 7, 103, 2, 2, 67, 68, 7, 122, 2, 2, 68, 93, 7, 118, 2, 2, 69, 70, 7, 75, 2, 2, 70, 71, 7, 111, 2, 2, 71, 72, 7, 99, 2, 2, 72, 73, 7, 105, 2, 2, 73, 93, 7, 103, 2, 2, 74, 75, 7, 75, 2, 2, 75, 76, 7, 112, 2, 2, 76, 77, 7, 118, 2, 2, 77, 78, 7, 103, 2, 2, 78, 79, 7, 105, 2, 2, 79, 80, 7, 103, 2, 2, 80, 93, 7, 116, 2, 2, 81, 82, 7, 88, 2, 2, 82, 83, 7, 113, 2, 2, 83, 84, 7, 107, 2, 2, 84, 93, 7, 102, 2, 2, 85, 86, 7, 68, 2, 2, 86, 87, 7, 113, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 110, 2, 2, 89, 90, 7, 103, 2, 2, 90, 91, 7, 99, 2, 2, 91, 93, 7, 112, 2, 2, 92, 65, 3, 2, 2, 2, 92, 69, 3, 2, 2, 2, 92, 74, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 42, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 43, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 125, 2, 2, 99, 10, 3, 2, 2, 2, 100, 101, 7, 127, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 61, 2, 2, 103, 14, 3, 2, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 104, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 103, 2, 2, 111, 18, 3, 2, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 104, 2, 2, 118, 20, 3, 2, 2, 2, 119, 120, 7, 121, 2, 2, 120, 121, 7, 106, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 103, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 109, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 103, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 119, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 112, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 63, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 126, 2, 2, 150, 151, 7, 126, 2, 2, 151, 32, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 40, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 165, 7, 63, 2, 2, 157, 158, 7, 35, 2, 2, 158, 165, 7, 63, 2, 2, 159, 165, 9, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 165, 7, 63, 2, 2, 162, 163, 7, 64, 2, 2, 163, 165, 7, 63, 2, 2, 164, 155, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 40, 3, 2, 2, 2, 170, 171, 7, 47, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 44, 2, 2, 173, 44, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 48, 3, 2, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 103, 2, 2, 182, 50, 3, 2, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 52, 3, 2, 2, 2, 189, 193, 9, 3, 2, 2, 190, 192, 9, 4, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 54, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 205, 9, 5, 2, 2, 197, 201, 9, 6, 2, 2, 198, 200, 9, 5, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 205, 56, 3, 2, 2, 2, 206, 212, 5, 47, 24, 2, 207, 211, 10, 7, 2, 2, 208, 209, 7, 94, 2, 2, 209, 211, 7, 36, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 47, 24, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 46, 2, 2, 218, 60, 3, 2, 2, 2, 219, 223, 7, 37, 2, 2, 220, 222, 10, 8, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 31, 2, 2, 227, 62, 3, 2, 2, 2, 228, 230, 9, 9, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 32, 2, 2, 232, 64, 3, 2, 2, 2, 12, 2, 92, 164, 193, 201, 204, 210, 212, 223, 229, 3, 8, 2, 2]