TYPE=1
OPEN_ROUND_BRACKETS=2
CLOSE_ROUND_BRACKETS=3
OPEN_CURLY_BRACKETS=4
CLOSE_CURLY_BRACKETS=5
SEMICOLON=6
IF=7
ELSE=8
ELSEIF=9
WHILE=10
BREAK=11
CONTINUE=12
RETURN=13
ASSIGNMENT_OP=14
OR_OP=15
AND_OP=16
COMPARISON_OP=17
NEGATION_OP=18
PLUS_OP=19
MINUS_OP=20
MULTIPLICATION_OP=21
DIVISION_OP=22
QUOTATION=23
TRUE=24
FALSE=25
ID=26
INTEGER_VARIABLE=27
TEXT_VARIABLE=28
COMA=29
COMMENT=30
WHITESPACE=31
'('=2
')'=3
'{'=4
'}'=5
';'=6
'if'=7
'else'=8
'elseif'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'='=14
'||'=15
'&&'=16
'!'=18
'+'=19
'-'=20
'*'=21
'/'=22
'"'=23
'true'=24
'false'=25
','=29
